{
  "domain": "ogb-dev-env",
  "name": "OGB Dev Environment",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/OpenGrow-Box/OpenGrowBox-Dev-Enviorment",
  "homekit": {},
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/OpenGrow-Box/OpenGrowBox-Dev-Enviorment/issues",
  "requirements": [],
  "ssdp": [],
  "version": "0.0.1",
  "zeroconf": []
}